; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Aborting jack-in. No project type selected.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
(+ 1 1)
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉leetmeat.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉leetmeat.core꞉> 
(+ 1 1)
2
clj꞉leetmeat.core꞉> 
(hello-world)
"hello world"
clj꞉leetmeat.core꞉> 
nil
clj꞉leetmeat.core꞉> 
#'leetmeat.core/handler
clj꞉leetmeat.core꞉> 
#'leetmeat.core/create-server
clj꞉leetmeat.core꞉> 
#'leetmeat.core/stop-server
clj꞉leetmeat.core꞉> 
(def server (create-server))
#'leetmeat.core/server
clj꞉leetmeat.core꞉> 
; Syntax error compiling at (core.clj:21:3).
; No such namespace: -server
clj꞉leetmeat.core꞉> 
(create-ser)
#'leetmeat.core/create-server
clj꞉leetmeat.core꞉> 
(stop-server server)
nil
clj꞉leetmeat.core꞉> 
(def server (create-server))
; Syntax error compiling at (output.calva-repl:50:13).
; Unable to resolve symbol: start-server in this context
clj꞉leetmeat.core꞉> 
#'leetmeat.core/server
clj꞉leetmeat.core꞉> 
#'leetmeat.core/handler
clj꞉leetmeat.core꞉> 
(stop-server server)
nil
clj꞉leetmeat.core꞉> 
(.endsWith "/" "hejhej/")
false
clj꞉leetmeat.core꞉> 
(.endsWith "hejhej/" "/")
true
clj꞉leetmeat.core꞉> 
; Syntax error compiling at (core.clj:28:1).
; Unable to resolve symbol: defroutes in this context
clj꞉leetmeat.core꞉> 
nil
clj꞉leetmeat.core꞉> 
#'leetmeat.core/app-routes
clj꞉leetmeat.core꞉> 
#'leetmeat.core/run-hot
clj꞉leetmeat.core꞉> 
(run-hot)
Running webserver at http:/127.0.0.1:3000/
nil
clj꞉leetmeat.core꞉> 
(defn format [noget] "anders")
#'leetmeat.core/format
; WARNING: format already refers to: #'clojure.core/format in namespace: leetmeat.core, being replaced by: #'leetmeat.core/format
clj꞉leetmeat.core꞉> 
#'leetmeat.core/app-routes
clj꞉leetmeat.core꞉> 
(+ 1 1)
2
clj꞉leetmeat.core꞉> 
(1 + 1)
; Execution error (ClassCastException) at leetmeat.core/eval12068 (form-init16686479063538474788.clj:89).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉leetmeat.core꞉> 
#'leetmeat.core/infix
clj꞉leetmeat.core꞉> 
(infix (1 + " "  " uaoeuaeo " + 1))
2
clj꞉leetmeat.core꞉> 
2
clj꞉leetmeat.core꞉> 
(:chris {:chris 10})
nil
clj꞉leetmeat.core꞉> 
10
clj꞉leetmeat.core꞉> 
